<!DOCTYPE html>
<html lang="es-mx">
<head>
	<title>Horario</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="horario.css">
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Hora</th>
				<th>Lunes</th>
				<th>Martes</th>
				<th>Miercoles</th>
				<th>Jueves</th>
				<th>Viernes</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>8:00-9:00</td>
				<td></td>
				<td>Sistemas Programables</td>
				<td>Sistemas Programables</td>
				<td>Sistemas Programables</td>
				<td>Sistemas Programables</td>
			</tr>
			<tr>
				<td>9:00-9:50</td>
				<td></td>
				<td>Visualizacion de Datos</td>
				<td>Visualizacion de Datos</td>
				<td>Visualizacion de Datos</td>
				<td>Visualizacion de Datos</td>
			</tr>
			<tr class="tablafila">
				<td>9:50-10:10</td>
				<td>Receso</td>
				<td>Receso</td>
				<td>Receso</td>
				<td>Receso</td>
				<td>Receso</td>
			</tr>
			<tr>
				<td>10:10-11:00</td>
				<td>Paginas Web</td>
				<td>Paginas Web</td>
				<td>Visualizacion de Datos</td>
				<td>Visualizacion de Datos</td>
				<td></td>
			</tr>
			<tr class="tablafila">
				<td>11:00-12:00</td>
				<td>Inteligencia Artificial</td>
				<td>Paginas Web</td>
				<td>Inteligencia Artificial</td>
				<td>Paginas Web</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
</html>